# PortifolioTeste1

./: .gitignore  GrupoRecursosApiSimplificaMobile.xml  PortifolioTeste1.csproj  PortifolioTeste1.sln  Program.cs  README.md
Connection/: Conn.cs
Controllers/: DevEventsController.cs  Ocorrencia.cs  Processo.cs  StartApp.cs
Models/: Acidente.cs  AppVersao.cs  CheckTabela.cs  DevEvent.cs  DevEventSpeaker.cs  Generic.cs  ProcessoOne.cs  Status.cs  User.cs
Persistence/: DevEventsDbContext.cs  PortifolioDbContext.cs
Properties/: launchSettings.json
Security/: Configuration.cs  TokenService.cs
Util/: DbaJsonObject.cs  JsonObject.cs
